export ADMIN_PASSWORD=ANNA275056890#
export SUPEREMPLOYEEPASSWORD=ROXIE2750$$
export USERPASSWORD=Knoxville3750&
export EMPLOYEEPASSWORD=Athens4750$$
export PASSWORDSALT=1234567890567890098
export DBUSERNAME=caleb646
export DBPASSWORD=Asa27503750
export APPSECRETKEY=asdfghjklqwertyuiop12345
export MONGODB_URI=@ds047305.mlab.com:47305/heroku_ml64h7q9?retryWrites=false

